apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${platformExternalSecretsServiceAccountName}
  annotations:
    azure.workload.identity/client-id: ${platformExternalSecretsClientId} 
    azure.workload.identity/tenant-id: ${platformTenantId} 