apiVersion: kro.run/v1alpha1
kind: ApplicationBase 
metadata:
  name: application-base 
  namespace: hlplatformapi-prd  
spec:
  # This is not safe, we can put in anything here
  # Should be restricted by policy somehow to prevent cross-tenant access
  workloadName: hlplatformapi 
  environment: prd 
  location: westeurope