apiVersion: v1
kind: Namespace
metadata:
  name: aso-demo 
---
apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-aso-demo
  namespace: aso-demo 
spec:
  location: westeurope 