apiVersion: v1
kind: Secret
metadata:
 name: aso-credential
 namespace: ${platformNamespace} 
stringData:
 AZURE_SUBSCRIPTION_ID: ${platformSubscriptionId} 
 AZURE_TENANT_ID:    ${platformTenantId} 
 AZURE_CLIENT_ID:    ${platformDeploymentClientId} 